<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .myDiv:hover{
                transform: scale(1.1);
            }
            .myDiv1:hover{
                transform: scale(1.1);
            }
            .myDiv2:hover{
                transform: scale(1.1);
            }
            .myDiv3:hover{
                transform: scale(1.1);
            }
            .myDiv4:hover{
                transform: scale(1.1);
            }
            .myDiv5:hover{
                transform: scale(1.1);
            }
            .myDiv6:hover{
                transform: scale(1.1);
            }
            .myDiv7:hover{
                transform: scale(1.1);
            }
                       
            ul{
                line-height: 25px;
            }
         * {
            box-sizing: border-box;
            box-shadow: 8;
        }         
            .myDiv {
                border: 0.05px solid gainsboro;
                align-self: hover;   
                float: left;                          
                width: 19%;  
                padding: 10px;  
                height: 140px;
                font-size: small;
            }         
            .myDiv1 {                
                border: 0.05px solid gainsboro; 
                float: left;
                position: fixed ;    
                bottom: 160;  
                left: 8;                         
                width: 18.8%;  
                padding: 10px ;  
                height: 300px;
                font-size: small;                          
            }
            .myDiv2 {
                border: 0.05px solid gainsboro; 
                float: left;
                position: relative;
                left: 10;                                                
                width: 19%;  
                padding: 10px;  
                height: 140px;
                font-size: small;
            }         
            .myDiv3 {                
                border: 0.05px solid gainsboro;  
                position: fixed;    
                bottom: 160;
                left: 258;   
                float: left;            
                width: 18.8%;  
                padding: 10px;  
                height: 300px;
                font-size: small;                          
            }
            .myDiv4 {
                border: 0.05px solid gainsboro; 
                float: left;
                position: relative;
                left: 20;                                                
                width: 19%;  
                padding: 10px;  
                height: 140px;
                font-size: small;
            }         
            .myDiv5 {                
                border: 0.05px solid gainsboro;  
                position: fixed;    
                bottom: 160;
                left: 508;   
                float: left;            
                width: 18.8%;  
                padding: 10px;  
                height: 300px;
                font-size: small;                          
            }
            .myDiv6 {
                border: 0.05px solid gainsboro; 
                float: left;
                position: relative;
                left: 30;                                                
                width: 19%;  
                padding: 10px;  
                height: 140px;
                font-size: small;
            }         
            .myDiv7 {                
                border: 0.05px solid gainsboro;  
                position: fixed;    
                bottom: 160;
                left: 759;   
                float: left;            
                width: 18.8%;  
                padding: 10px;  
                height: 300px;
                font-size: small;                          
            }                                                             
        </style>
    </head>
    <body>       
        <div class="myDiv">                        
        <h3 style="text-indent: 1.25cm ;"> <span style="font-weight:normal">Business Starter </span></h3>
        <p style="text-indent: 1.45cm; font-family: Verdana, Geneva, Tahoma, sans-serif;"> <span style="color:blue ; font-size: x-large;">$8.40</span> <span style=" font-size: x-small; "> AUD </span></p> 
        <button style="background-color: white; border: 0.10px solid gainsboro ; font-size: small; margin-left: 60px; font-family: 'Times New Roman', Times, serif; " onclick="location.href='http://www.example.com'" type="button"> Get Started </button> 
        </div> 

        <div class="myDiv1">
        <ul style="list-style-type: none;">
            <li style="text-indent: -0.999cm;">&#10004; Custom and secure business email * </li>
            <li style="text-indent: -0.6cm;"> discovery </li>               
            <li style="text-indent: -0.999cm;">&#10004; 100 participant video meeting </li>
            <li style="text-indent: -0.999cm;">&#10004; 300GB cloud storage per user</li>
            <li style="text-indent: -0.999cm;">&#10004; Security and management controls</li>
            <li style="text-indent: -0.999cm;">&#10004; Standard support</li>                    
        </ul>
        </div>

        <div class="myDiv2">            
            <h3 style="text-indent: 1.25cm ;"> <span style="font-weight:normal">Business Standard </span></h3>
            <p style="text-indent: 1.45cm; font-family: Verdana, Geneva, Tahoma, sans-serif;"> <span style="color:blue ; font-size: x-large;">$8.40</span> <span style=" font-size: x-small; "> AUD </span></p> 
            <button style="background-color: white; border: 0.10px solid gainsboro ; font-size: small; margin-left: 60px; font-family: 'Times New Roman', Times, serif; " onclick="location.href='http://www.example.com'" type="button"> Get Started </button> 
            </div> 
    
            <div class="myDiv3">
            <ul style="list-style-type: none;">
                <li style="text-indent: -0.999cm;">&#10004; Custom and secure business email * </li>
                <li style="text-indent: -0.6cm;"> discovery </li>               
                <li style="text-indent: -0.999cm;">&#10004; 100 participant video meeting </li>
                <li style="text-indent: -0.999cm;">&#10004; 300GB cloud storage per user</li>
                <li style="text-indent: -0.999cm;">&#10004; Security and management controls</li>
                <li style="text-indent: -0.999cm;">&#10004; Standard support</li>                    
            </ul>
            </div>

            <div class="myDiv4">            
                <h3 style="text-indent: 1.25cm ;"> <span style="font-weight:normal">Business Plus </span></h3>
                <p style="text-indent: 1.45cm; font-family: Verdana, Geneva, Tahoma, sans-serif;"> <span style="color:blue ; font-size: x-large;">$8.40</span> <span style=" font-size: x-small; "> AUD </span></p> 
                <button style="background-color: white; border: 0.10px solid gainsboro ; font-size: small; margin-left: 60px; font-family: 'Times New Roman', Times, serif; " onclick="location.href='http://www.example.com'" type="button"> Get Started </button> 
                </div> 
        
                <div class="myDiv5">
                <ul style="list-style-type: none;">
                    <li style="text-indent: -0.999cm;">&#10004; Custom and secure business email * </li>
                    <li style="text-indent: -0.6cm;"> discovery </li>               
                    <li style="text-indent: -0.999cm;">&#10004; 100 participant video meeting </li>
                    <li style="text-indent: -0.999cm;">&#10004; 300GB cloud storage per user</li>
                    <li style="text-indent: -0.999cm;">&#10004; Security and management controls</li>
                    <li style="text-indent: -0.999cm;">&#10004; Standard support</li>                    
                </ul>
                </div>
                
                <div class="myDiv6">            
                    <h3 style="text-indent: 1.85cm ;"> <span style="font-weight:normal">Enterprise </span></h3>
                    <p style="text-indent: 1.45cm; font-family: Verdana, Geneva, Tahoma, sans-serif;"> <span style="color:blue ; font-size: x-large;">$8.40</span> <span style=" font-size: x-small; "> AUD </span></p> 
                    <button style="background-color: white; border: 0.10px solid gainsboro ; font-size: small; margin-left: 60px; font-family: 'Times New Roman', Times, serif; " onclick="location.href='http://www.example.com'" type="button"> Get Started </button> 
                    </div> 
            
                    <div class="myDiv7">
                    <ul style="list-style-type: none;">
                        <li style="text-indent: -0.999cm;">&#10004; Custom and secure business email * </li>
                        <li style="text-indent: -0.6cm;"> discovery </li>               
                        <li style="text-indent: -0.999cm;">&#10004; 100 participant video meeting </li>
                        <li style="text-indent: -0.999cm;">&#10004; 300GB cloud storage per user</li>
                        <li style="text-indent: -0.999cm;">&#10004; Security and management controls</li>
                        <li style="text-indent: -0.999cm;">&#10004; Standard support</li>                    
                    </ul>
                    </div>        
                    
        
    </body>
</html>