<html>
  <head>  
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <style>
    .box:hover{
      transform: scale(1.1);
      border: 2px solid grey;
    }      
      .container{
        width: 70%;
        column-gap: 15px; 
        padding: 20px;
        margin: 20px auto;
        display: flex;
        background: white;               
      }

      .box{
        height: 400px;                           
        padding: 20px;
        background: white;
        border: 2px solid whitesmoke;
                                 
      }  
      .btnStyle{
        background-color: white; 
        border: 1.5px solid gainsboro; 
        font-size: x-small; 
        margin-left: 40px; 
        margin-top: -10px;
        
      }
      .listyle{
        text-indent: -0.6cm; 
        font-size: xx-small;        
        margin-bottom: 4px; 
        margin-left: -10px; 
        margin-top: 10px;
                   
      }
      .pstyle{
        text-indent: 1cm; 
        margin-top: 12px;
               
      }   
      .headerstyle{
        border-bottom: 1.5px solid gainsboro;
        padding: 1em;
        margin: 0 -1.5em;
        text-indent: 0.8cm;
        margin-top: -20.5px;      
      
      } 
          

    </style>
    <body>
      <div class="container">
        <div class="box">
          <div class="headerstyle">
        <h6><span style="font-weight:normal;">Business Starter </span></h6>
        <p class="pstyle"><span style="color:blue ; font-size: large;">$8.40</span> <span style=" font-size: xx-small; "> AUD </span></p> 
        <button class="btnStyle" onclick="location.href='http://www.example.com'" type="button";> Get Started</button> 
      </div>
      <div class=>
          <ul style="list-style-type: none;">            
            <li class="listyle"><i class="fa fa-check" aria-hidden="true"></i> </span>Custom and secure business email *</li>           
            <li class="listyle">discovery</li>              
            <li class="listyle"><i class="fa fa-check" aria-hidden="true"></i> 100 participant video meeting</li>
            <li class="listyle"><i class="fa fa-check" aria-hidden="true"></i> 30GB cloud storage per user</li>
            <li class="listyle"><i class="fa fa-check" aria-hidden="true"></i> Security and management controls</li>
            <li class="listyle"><i class="fa fa-check" aria-hidden="true"></i> Standard support</li>                    
        </ul>    
      </div>    
        </div>

        <div class="box">
          <div class="headerstyle">
        <h6><span style="font-weight:normal;">Business Standard </span></h6>
        <p class="pstyle"><span style="color:blue ; font-size: large;">$8.40</span> <span style=" font-size: xx-small; "> AUD </span></p> 
        <button class="btnStyle" onclick="location.href='http://www.example.com'" type="button";> Get Started</button> 
      </div>
      <div class=>
          <ul style="list-style-type: none;">            
            <li class="listyle"><i class="fa fa-check" aria-hidden="true"></i> </span>Custom and secure business email *</li>           
            <li class="listyle">discovery</li>              
            <li class="listyle"><i class="fa fa-check" aria-hidden="true"></i> 100 participant video meeting</li>
            <li class="listyle"><i class="fa fa-check" aria-hidden="true"></i> 30GB cloud storage per user</li>
            <li class="listyle"><i class="fa fa-check" aria-hidden="true"></i> Security and management controls</li>
            <li class="listyle"><i class="fa fa-check" aria-hidden="true"></i> Standard support</li>                    
        </ul>    
      </div>    
        </div>
                
        <div class="box">
          <div class="headerstyle">
        <h6><span style="font-weight:normal;">Business Plus </span></h6>
        <p class="pstyle"><span style="color:blue ; font-size: large;">$8.40</span> <span style=" font-size: xx-small; "> AUD </span></p> 
        <button class="btnStyle" onclick="location.href='http://www.example.com'" type="button";> Get Started</button> 
      </div>
      <div class=>
          <ul style="list-style-type: none;">            
            <li class="listyle"><i class="fa fa-check" aria-hidden="true"></i> </span>Custom and secure business email *</li>           
            <li class="listyle">discovery</li>              
            <li class="listyle"><i class="fa fa-check" aria-hidden="true"></i> 100 participant video meeting</li>
            <li class="listyle"><i class="fa fa-check" aria-hidden="true"></i> 30GB cloud storage per user</li>
            <li class="listyle"><i class="fa fa-check" aria-hidden="true"></i> Security and management controls</li>
            <li class="listyle"><i class="fa fa-check" aria-hidden="true"></i> Standard support</li>                    
        </ul>    
      </div>    
        </div>

        <div class="box">
          <div class="headerstyle">
        <h6 style="text-indent: 45px;"><span style="font-weight:normal;">Enterprise </span></h6>
        <p class="pstyle"><span style="color:blue ; font-size: large;">$8.40</span> <span style=" font-size: xx-small; "> AUD </span></p> 
        <button class="btnStyle" onclick="location.href='http://www.example.com'" type="button";> Get Started</button> 
      </div>
      <div class=>
          <ul style="list-style-type: none;">            
            <li class="listyle"><i class="fa fa-check" aria-hidden="true"></i> </span>Custom and secure business email *</li>           
            <li class="listyle">discovery</li>              
            <li class="listyle"><i class="fa fa-check" aria-hidden="true"></i> 100 participant video meeting</li>
            <li class="listyle"><i class="fa fa-check" aria-hidden="true"></i> 30GB cloud storage per user</li>
            <li class="listyle"><i class="fa fa-check" aria-hidden="true"></i> Security and management controls</li>
            <li class="listyle"><i class="fa fa-check" aria-hidden="true"></i> Standard support</li>                    
        </ul>    
      </div>    
        </div>
      
  </body>
</html>
